<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Remie's Email Campaign Website</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
		

			/* Responsive styles */
	
		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">
		<!-- FLUID TABLE -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<!-- tr = table row, td = table cell-->
			<tr>
				<!-- fixed table stored in this td -->
				<td>
					<!-- FIXED TABLE -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="margin:auto">
						<!-- Logo -->
						<header role="header">
							<tr>
								<td>
									<img class="logo-img" src="images/mogura_logo.jpeg" alt="logo image depicting a yellow bird"
									style="width:10%; display:block; margin:auto"/>

								</td>
							</tr>

							<!-- Heading -->
							<tr>
								<td>
									<h1 class="headline" style="padding:20px 20px 20px; text-align:center; background-image:url('images/clover_icon.jpeg'); background-position:right; background-repeat:no-repeat; background-size:10%">IT'S YOUR LUCKY DAY</h1>
								</td>
							</tr>
						</header>
						<main role="main">
							<!-- Hero Image -->
							<tr>
								<td>
									<img class="hero-img" src="images/lucky_clock_ad.jpeg" alt="hero image depicting advertisement for lucky cat shaped desk clock"
									width="600"
									style="display:block; max-width:100%; min-width:100px; width:100%; height:auto"/>
									
								</td>
							</tr>

							<!-- Body -->
							<tr>
								<td>
									<p class="body-paragraph-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
									</p>
									<p class="body-paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
									</p>
									
								</td>
							</tr>

							<!-- Button -->
								<!-- "bulletproof" button created using Vector Markup Language & links to shopping page for the clock being advertised -->
							<tr>
								<td>
									<div class="btn-content" style="text-align: center;"><!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
										xmlns:w="urn:schemas-microsoft-com:office:word" 
										href="https://www.walmart.com/ip/Milisten-Alarm-Clock-For-Kids-Without-Battery-Featuring-Cat-Shape-Plastic-Design-1Pack/18314819153?wmlspartner=wlpa&selectedSellerId=102902477&utm_source=Pinterest&utm_medium=organic" style="height:38px;v-text-
										anchor:middle;width:200px;" arcsize="8%" strokecolor="#7ea613" fill="t">
										<v:fill type="tile" src=""https://imgur.com/clZqdfM.gif"" color="#99c739" />
										<w:anchorlock/>
										<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy your clock here</center>
										</v:roundrect>
										<![endif]--><a 
										href="https://www.walmart.com/ip/Milisten-Alarm-Clock-For-Kids-Without-Battery-Featuring-Cat-Shape-Plastic-Design-1Pack/18314819153?wmlspartner=wlpa&selectedSellerId=102902477&utm_source=Pinterest&utm_medium=organic"
										style="background-color:#99c739; background-image:url('images/green_btn_background.gif'); border:1px solid #7ea613;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Buy your clock here</a>
									</div>
								</td>
							</tr>

						</main>

						 <!-- Footer (Always include an unsubscribe link!) -->
						 <tr>
							<td>
								<footer role="footer" class="footer" style="font-size:small">
									<!--hyperlink meant to send user to unsubscribe page, but links to github repo as a temporary placeholder-->
									<p>Feel free to <a class="unsubscribe" href="https://github.com/remieClaire/comp584-hw2-html-and-email">unsubscribe</a> from In a Timely Fashion Company.</p>
									
									<!--made up address for company-->
									<p>1235 Everyday Way in Sunny, CA 10123</p>
								</footer>
								
							</td>
						 </tr>

					</table>
				</td>
			</tr>

		</table>		
			
	</body>
</html>
